[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-G4SVSEO
LastExecutedLaunchName=DESKTOP-G4SVSEO
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
2DSideScrollerCharacter_C.TransformCommon=True
2DSideScrollerCharacter_C.Sprite=True
2DSideScrollerCharacter_C.Camera=True
2DSideScrollerCharacter_C.Physics=True
2DSideScrollerCharacter_C.Collision=True
2DSideScrollerCharacter_C.Lighting=True
2DSideScrollerCharacter_C.Rendering=True
2DSideScrollerCharacter_C.Navigation=True
2DSideScrollerCharacter_C.VirtualTexture=True
2DSideScrollerCharacter_C.Tags=True
2DSideScrollerCharacter_C.Activation=True
2DSideScrollerCharacter_C.Cooking=True
2DSideScrollerCharacter_C.Character=True
2DSideScrollerCharacter_C.Character Movement (General Settings)=True
2DSideScrollerCharacter_C.Character Movement: Walking=True
2DSideScrollerCharacter_C.Character Movement: Jumping / Falling=True
2DSideScrollerCharacter_C.Character Movement (Networking)=True
2DSideScrollerCharacter_C.Character Movement: Swimming=True
2DSideScrollerCharacter_C.Character Movement: Flying=True
2DSideScrollerCharacter_C.Character Movement: Custom Movement=True
2DSideScrollerCharacter_C.Character Movement (Rotation Settings)=True
2DSideScrollerCharacter_C.Character Movement: Physics Interaction=True
2DSideScrollerCharacter_C.Character Movement=True
2DSideScrollerCharacter_C.Character Movement: Avoidance=True
2DSideScrollerCharacter_C.RootMotion=True
2DSideScrollerCharacter_C.Character Movement: NavMesh Movement=True
2DSideScrollerCharacter_C.NavMovement=True
2DSideScrollerCharacter_C.Velocity=True
2DSideScrollerCharacter_C.PlanarMovement=True
2DSideScrollerCharacter_C.MovementComponent=True
2DSideScrollerCharacter_C.Shape=True
2DSideScrollerCharacter_C.Pawn=True
2DSideScrollerCharacter_C.Replication=True
2DSideScrollerCharacter_C.Input=True
2DSideScrollerCharacter_C.Actor=True
2DSideScrollerCharacter_C.Materials=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
2DSideScrollerCharacter_C.Tick=True
2DSideScrollerCharacter_C.Default=True
K2Node_InputAction.Input=True
K2Node_InputTouch.Input=True
CharacterMovementComponent.Variable=True
CharacterMovementComponent.Sockets=True
CharacterMovementComponent.Character Movement (General Settings)=True
CharacterMovementComponent.Character Movement: Walking=True
CharacterMovementComponent.Character Movement: Jumping / Falling=True
CharacterMovementComponent.Character Movement (Networking)=True
CharacterMovementComponent.Character Movement: Swimming=True
CharacterMovementComponent.Character Movement: Flying=True
CharacterMovementComponent.Character Movement: Custom Movement=True
CharacterMovementComponent.Character Movement (Rotation Settings)=True
CharacterMovementComponent.Character Movement: Physics Interaction=True
CharacterMovementComponent.Character Movement=True
CharacterMovementComponent.Character Movement: Avoidance=True
CharacterMovementComponent.RootMotion=True
CharacterMovementComponent.Character Movement: NavMesh Movement=True
CharacterMovementComponent.NavMovement=True
CharacterMovementComponent.Velocity=True
CharacterMovementComponent.PlanarMovement=True
CharacterMovementComponent.MovementComponent=True
CharacterMovementComponent.Tags=True
CharacterMovementComponent.ComponentReplication=True
CharacterMovementComponent.Activation=True
CharacterMovementComponent.Cooking=True
CharacterMovementComponent.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True

[DetailPropertyExpansion]
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[ContentBrowserRecent]
MRUItem0=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter

[AssetEditorToolkitTabLocation]
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter.2DSideScrollerCharacter=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/2DSideScrollerBP/Maps
BRUSH=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/
FBX=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/
FBXAnim=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/
GenericImport=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/
GenericExport=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/
GenericOpen=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/
GenericSave=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/
MeshImportExport=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/
WorldRoot=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/
Level=../../../../Users/justi/OneDrive/Documents/Unreal Projects/Assign2DPaper/Content/
Project=C:/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2021.02.08-05.39.48
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.02.08-05.40.31
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.02.08-05.40.31
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.02.08-05.41.14
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.02.08-05.36.24
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.02.08-05.39.42
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.02.08-05.36.33
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.02.08-05.37.42
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.02.08-05.40.24
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.02.08-05.35.24
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.02.08-05.36.41
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.02.08-05.39.46
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.02.08-05.41.09
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.02.08-05.38.56
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.02.08-05.40.15
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.02.08-05.41.19
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.02.08-05.35.34
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.02.08-05.35.19
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.02.08-05.40.12
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.02.08-06.49.44
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.02.08-06.49.44
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.02.08-06.49.44
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.02.08-05.36.47
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.02.08-06.40.01
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.02.08-06.43.11
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.02.08-06.43.48
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.02.08-06.54.43
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.02.08-06.54.43
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.02.08-06.55.57
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.02.08-06.56.51
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.02.08-05.39.23
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.02.08-06.57.28
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.02.08-05.38.28
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.02.08-05.41.12
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.02.08-05.42.09
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.02.08-05.41.58
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.02.08-06.57.44
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.02.08-05.41.09
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.02.08-06.57.55
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.02.08-06.57.54
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.02.08-06.58.08
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.02.08-06.59.13
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.02.08-07.04.11
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.02.08-07.04.59
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.02.08-07.04.59
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.02.08-07.04.59
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.02.08-05.42.02
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.02.08-05.37.56
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.02.08-05.35.51
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.02.08-05.36.07
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2021.02.08-05.36.09
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.02.08-05.37.43
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.02.08-05.39.56
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.02.08-05.36.53
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.02.08-05.40.48
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.02.08-05.38.37
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.02.08-05.41.16
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.02.08-05.35.17
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.02.08-05.32.32
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.02.08-05.33.47
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.02.08-05.39.28
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.02.08-05.33.53
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.02.08-05.33.53
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.02.08-05.33.53
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.02.08-05.33.53
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.02.08-05.33.53
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.02.08-05.33.53
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.02.08-05.33.53
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.02.08-05.34.15
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.02.08-05.33.47
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.02.08-05.42.01
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.02.08-05.42.03
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.02.08-05.42.01
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.02.08-05.42.03
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.02.08-05.35.37
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.02.08-05.35.37
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.02.08-05.35.37
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2021.02.08-05.41.21
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.02.08-05.41.21
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.02.08-05.38.34
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.02.08-05.41.22
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.02.08-05.41.21
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.02.08-05.41.22
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.02.08-05.41.22
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.02.08-05.39.30
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.02.08-05.40.50
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.02.08-05.40.50
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.02.08-05.40.55
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.02.08-05.41.53
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.02.08-05.42.09
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.02.08-05.36.47
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.02.08-05.39.45
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.02.08-05.35.32
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.02.08-05.39.27
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.02.08-05.39.11
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.02.08-05.39.24
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.02.08-05.39.26
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.02.08-05.40.13
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.02.08-06.49.48
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.02.08-06.51.13
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.02.08-05.39.23
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.02.08-05.39.23
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.02.08-05.38.52
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.02.08-05.39.35
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.02.08-05.40.42
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.02.08-05.37.06
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.02.08-05.36.36
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.02.08-05.36.31
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.02.08-05.39.43
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.02.08-05.42.09
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.02.08-05.38.19
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.02.08-05.41.09
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.02.08-05.39.36
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.02.08-05.41.46
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.02.08-05.38.57
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.02.08-05.41.04
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.02.08-05.41.01
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.02.08-05.41.06
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.02.08-05.41.35
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.02.08-05.41.43
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.02.08-05.35.32
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.02.08-05.39.16
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.02.08-05.36.22
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.02.08-05.42.03
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.02.08-05.39.27
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.02.08-05.36.18
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.02.08-05.37.53
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.02.08-05.35.52
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.02.08-05.38.00
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.02.08-05.41.15
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.02.08-05.41.51
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.02.08-05.39.47
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.02.08-05.39.47
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.02.08-05.39.23
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.02.08-05.36.16
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.02.08-05.36.13
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.02.08-05.39.47
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.02.08-05.39.43
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.02.08-07.05.14
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.02.08-07.05.16
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.02.08-06.39.52
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.02.08-06.40.27
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.02.08-06.41.12
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.02.08-06.41.51
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.02.08-05.41.33
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.02.08-05.41.23
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.02.08-05.39.01
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.02.08-05.39.10
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.02.08-05.38.22
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.02.08-05.36.18
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.02.08-05.40.02
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.02.08-06.41.56
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.02.08-06.41.59
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.02.08-06.41.59
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.02.08-06.42.01
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.02.08-06.54.40
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.02.08-06.54.40
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.02.08-06.54.43
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.02.08-05.40.57
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.02.08-06.54.40
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.02.08-06.55.57
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.02.08-05.35.41
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.02.08-06.55.57
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.02.08-06.55.58
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.02.08-06.55.58
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.02.08-06.55.59
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.02.08-06.55.59
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.02.08-06.55.59
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.02.08-06.55.59
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.02.08-06.55.59
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.02.08-06.55.59
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.02.08-06.55.59
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.02.08-06.56.09
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.02.08-06.56.56
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.02.08-06.56.59
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.02.08-06.57.02
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.02.08-07.02.28
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.02.08-07.04.25
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.02.08-07.04.25
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.02.08-07.04.47
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.02.08-07.04.47
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.02.08-07.04.49
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.02.08-06.39.52
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.02.08-06.39.52
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.02.08-06.39.52
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.02.08-06.40.24
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.02.08-06.41.10
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.02.08-06.41.12
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.02.08-06.41.12
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.02.08-06.41.13
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.02.08-06.41.38
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.02.08-05.41.11
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.02.08-06.41.41
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.02.08-06.41.42
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.02.08-06.41.42
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.02.08-06.41.42
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.02.08-06.41.47
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.02.08-06.41.50
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.02.08-06.41.51
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.02.08-06.41.51
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.02.08-06.41.51
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.02.08-06.41.56
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2021.02.08-06.41.56
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.02.08-06.42.05
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.02.08-06.42.13
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.02.08-06.42.13
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.02.08-06.42.15
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.02.08-06.43.11
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.02.08-06.43.49
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.02.08-06.43.54
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.02.08-06.43.56
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.02.08-06.48.09
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.02.08-06.48.10
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.02.08-06.46.14
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.02.08-06.46.14
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.02.08-06.46.15
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.02.08-06.46.55
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.02.08-06.47.00
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.02.08-06.47.00
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.02.08-06.47.00
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.02.08-06.47.01
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.02.08-06.48.10
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.02.08-06.48.10
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.02.08-06.48.13
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.02.08-06.48.13
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.02.08-06.48.13
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.02.08-06.48.15
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.02.08-06.48.15
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.02.08-06.48.15
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.02.08-06.48.15
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2021.02.08-06.48.15
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.02.08-06.54.43
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.02.08-06.55.57
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.02.08-06.55.59
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.02.08-06.55.59
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.02.08-06.56.06
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.02.08-06.56.09
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.02.08-06.56.27
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.02.08-06.56.31
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.02.08-06.56.53
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.02.08-06.56.55
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2021.02.08-06.57.05
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.02.08-05.38.37
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2021.02.08-06.57.05
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2021.02.08-06.57.05
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2021.02.08-06.57.05
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.02.08-06.57.07
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2021.02.08-06.57.10
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2021.02.08-06.57.10
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.02.08-06.58.19
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.02.08-06.58.25
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.02.08-06.58.25
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.02.08-06.58.34
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.02.08-06.58.35
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.02.08-06.58.36
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.02.08-05.35.33
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.02.08-06.58.43
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.02.08-06.58.44
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.02.08-06.59.07
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.02.08-06.59.53
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.02.08-07.02.33
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.02.08-07.04.11
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.02.08-07.04.08
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.02.08-07.04.28
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.02.08-07.04.28
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.02.08-07.05.01
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.02.08-07.05.01
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.02.08-07.05.19
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.02.08-05.41.19
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.02.08-05.40.07
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.02.08-05.35.17
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.02.08-05.39.39
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.02.08-05.35.17
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.02.08-05.37.56
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.02.08-05.35.37
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.02.08-05.35.37
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.02.08-05.39.30
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.02.08-05.40.02
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.02.08-05.40.04
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.02.08-05.35.18
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.02.08-05.38.58
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.02.08-05.41.15
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.02.08-05.39.31
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.02.08-05.39.36
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.02.08-05.39.02
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.02.08-05.39.03
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.02.08-05.36.55
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.02.08-05.38.07
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.02.08-05.39.47
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.02.08-05.39.31
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.02.08-05.41.23
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.02.08-05.36.11
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.02.08-05.41.15
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.02.08-05.38.16
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.02.08-05.38.52
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.02.08-05.38.52
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.02.08-05.39.53
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.02.08-05.35.24
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.02.08-05.35.11
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.02.08-05.35.19
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.02.08-05.39.47
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.02.08-05.36.50
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.02.08-05.36.20
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.02.08-05.39.00
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.02.08-05.35.46
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.02.08-05.35.45
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.02.08-05.36.52
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.02.08-05.41.16
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.02.08-05.40.05
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.02.08-05.40.47
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.02.08-05.40.08
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.02.08-05.40.48
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.02.08-05.37.02
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.02.08-05.40.10
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.02.08-05.40.10
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.02.08-05.35.59
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.02.08-05.42.09
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.02.08-05.41.43
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.02.08-05.36.52
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.02.08-05.38.17
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.02.08-05.39.06
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.02.08-05.39.06
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.02.08-05.39.23
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.02.08-05.38.37
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.02.08-05.41.23
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.02.08-05.37.00
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.02.08-05.41.33
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.02.08-05.41.33
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.02.08-05.32.32
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.02.08-05.33.47
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.02.08-05.34.15
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.02.08-05.42.02
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.02.08-05.32.32
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.02.08-05.32.32
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.02.08-05.33.47
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.02.08-05.34.15
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.02.08-05.38.41
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.02.08-05.38.04
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.02.08-05.39.07
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.02.08-05.36.16
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.02.08-05.40.57
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.02.08-05.41.47
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.02.08-05.41.48
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.02.08-05.39.24
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.02.08-05.40.47
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.02.08-06.39.52
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.02.08-06.40.28
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.02.08-06.42.02
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.02.08-06.42.01
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.02.08-05.40.02
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.02.08-06.42.02
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.02.08-06.47.01
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.02.08-06.49.37
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.02.08-06.56.09
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.02.08-06.56.09
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.02.08-06.56.06
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.02.08-06.56.15
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.02.08-06.56.15
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.02.08-06.56.15
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.02.08-06.56.17
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.02.08-06.56.27
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.02.08-06.56.27
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.02.08-06.56.27
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.02.08-06.56.31
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.02.08-05.40.42
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.02.08-06.56.37
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.02.08-06.56.45
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.02.08-06.56.45
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.02.08-06.56.45
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.02.08-06.56.51
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.02.08-06.56.51
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.02.08-06.57.03
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.02.08-06.57.04
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.02.08-06.57.04
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.02.08-06.57.08
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.02.08-06.58.37
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.02.08-06.59.54
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.02.08-07.04.11
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.02.08-07.04.59
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.02.08-05.35.49
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.02.08-05.40.42
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.02.08-05.39.57
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.02.08-05.35.11
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.02.08-05.40.33
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.02.08-05.39.24
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.02.08-05.38.57
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.02.08-05.37.50
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.02.08-05.41.48
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.02.08-05.41.13
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.02.08-05.36.17
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.02.08-05.37.06
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.02.08-05.35.11
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.02.08-05.41.58
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.02.08-05.40.33
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.02.08-05.38.20
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2021.02.08-05.41.51
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.02.08-05.39.31
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.02.08-05.35.58
BlueprintGraph.LastCompileMethod=Unknown

